<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* header styling starts here */
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      .tom {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }
      .jax {
        background-color: black;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #jax1 {
        color: aliceblue;
      }
      .button {
        background-color: rgb(199, 33, 33);
        width: 200px;
        color: aliceblue;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 20px;
        border-radius: 20px;
        border: 50px;
      }
      .list {
        background-color: rgb(199, 33, 33);
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 100px;
        padding-right: 100px;
      }
      li {
        list-style: none;
        color: aliceblue;
      }
      .john {
        display: flex;
        color: aliceblue;
        gap: 30px;
      }
      a {
        color: aliceblue;
        text-decoration: none;
      }
      /* header styling ends here */
      .images {
        background-image: url(https://images.unsplash.com/photo-1539635278303-d4002c07eae3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aGlraW5nJTIwZ3JvdXB8ZW58MHx8MHx8fDA%3D);

        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 111px;
      }
      .dimage {
        color: aliceblue;
        padding-top: 100px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding-left: 100px;
      }

      .dimage-1 {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 70px;
        text-decoration: solid;
        border: solid transparent;
        width: 700px;
        padding-bottom: 10px;
      }

      .buttons {
        background-color: transparent;
        width: 150px;
        height: 30px;
        color: white;
        font-weight: 300;
        border: 1px white solid;
        margin-top: 20px;
        font-size: 19px;
      }
      .stylo {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
      }
      .outdoor {
        border: solid transparent;
        width: 900px;
        display: column;
        margin-left: 150px;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        margin-top: 60px;
      }
      .icons1 {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 500;
      }
      .shop-local {
        margin-top: 200px;
        margin-bottom: 50px;
        color: aliceblue;
        display: flex;
      }
      .shop-3 {
        width: 50%;
        height: auto;
      }
      .shop-2 {
        width: 50%;
        background-color: black;
        border: 1px solid black;
        align-items: center;
        padding: 60px;
      }
      .help {
        background-image: url(https://static.wixstatic.com/media/nsplsh_eccfd2ae65e04e28a4f08331dd0ef2d0~mv2.jpg/v1/crop/x_2428,y_0,w_3126,h_4000/fill/w_384,h_491,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Image%20by%20Adam%20Solomon.jpg);
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 100px;
      }
      .help-1 {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- header styling started here -->
      <div class="tom">
        <div class="jax">
          <p id="jax1">
            <button class="button">
              <a target="_self" href="announcement.html">Announcement</a>
            </button>
            <a href="index.html">How were responding to COVID-19 </a>
          </p>
        </div>
        <div class="VAL">
          <div class="list">
            <a href="index.html">
              <img
                src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
                alt=""
              />
            </a>
            <!-- navigation bar -->
            <nav>
              <ul class="john">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- introduction of the cart logo and styling -->
                <li
                  style="
                    border: 1px solid black;
                    height: 30px;
                    background-color: black;
                  "
                >
                  <a href="cart.html">
                    <img
                      src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e86146bb854797d12a30a13_cart.svg"
                      width="30px"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- background image with cover and button after header -->
    <div>
      <div class="images">
        <div class="dimage">
          <div class="dimage-1">
            <p>Your Adventure Awaits</p>
          </div>
          <p class="stylo" style="font-weight: 900px">
            Acme Outdoors has everything you need to help you get started today.
            <br />
            Check out our wonderful collection of gear that will make your next
            <br />
            adventure complete.
          </p>
          <div><button class="buttons">Shop Merch</button></div>
        </div>
      </div>
    </div>
    <div class="outdoor">
      <p style="margin-left: 400px; margin-top: 30px">WHY ACME OUTDOORS?</p>
      <h4
        style="
          font-weight: 800;
          font-size: 30px;
          margin-left: 300px;
          padding-top: 10px;
          margin-bottom: 10px;
        "
      >
        We’re the best in the business.
      </h4>
      <p style="margin-left: 280px">
        From more than 30 years, we’ve been leading the way across Oklahoma —
        creating the
      </p>
      <p style="margin-left: 350px">
        best possible customer experience since 1989.
      </p>
    </div>

    <!-- icons -->
    <div class="icons">
      <div>
        <div>
          <i
            style="color: brown; margin-bottom: 25px"
            class="fas fa-check-circle fa-2x"
          ></i>
        </div>
        <h3 class="icons1">Lifetime Warranty</h3>
        <p>
          All our products — whether we make them or not — are backed by our
          lifetime warranty.
        </p>
      </div>
      <div>
        <i
          style="color: brown; margin-bottom: 25px"
          class="fas fa-shopping-cart fa-2x"
        ></i>
        <h3 class="icons1">Shopping Experience</h3>
        <p>
          All our products — whether we make them or not — are backed by our
          lifetime warranty.
        </p>
      </div>
      <div>
        <i
          style="color: brown; margin-bottom: 25px"
          class="fas fa-truck lorry-icon fa-2x"
        ></i>
        <h3 class="icons1">On-time Delivery</h3>
        <p>
          All our products — whether we make them or not — are backed by our
          lifetime warranty.
        </p>
      </div>
      <div>
        <i
          style="color: brown; margin-bottom: 25px"
          class="fas fa-comment comment-icon fa-2x"
        ></i>
        <h3 class="icons1">Best in Class Service</h3>
        <p>
          All our products — whether we make them or not — are backed by our
          lifetime warranty
        </p>
      </div>
    </div>
    <div class="shop-local">
      <div class="shop-3">
        <img
          height="100%"
          width="100%"
          src="https://thoughtcatalog.com/wp-content/uploads/2017/11/sept-commercial-458068.jpg?resize=1024,790"
          alt=""
        />
      </div>
      <div class="shop-2">
        <h1 style="padding-bottom: 30px; text-align: center; font-weight: 600">
          Meet the Owners
        </h1>
        <p style="padding-bottom: 20px">
          John and Jane met on a backpacking adventure in Nepal. John, a former
          sheep shearer, went on the trip to get some clarity about his next
          adventures in life. Jane — a Peloton instructor — went on the trip to
          explore the landscape in Nepal.
        </p>
        <p style="padding-bottom: 20px">
          While on the trip, John and Jane realized that they had one common
          love — the love for hiking and the love for being outdoors.
        </p>
        <p style="padding-bottom: 20px">
          Returning back to their home state of Oklahoma, John and Jane hatched
          a plan to launch a retail store centered around their passions.
        </p>
        <p style="padding-bottom: 20px">
          While John handled the sourcing of goods and customer service, Jane
          focused on the web + e-commerce side of the business, building this
          website in the best design platform on the web — Webflow!
        </p>
        <p style="padding-bottom: 20px">
          In 1989, John and Jane Doe officially launched Acme Outdoors, the
          premiere store for outdoor enthusiasts around the state.
        </p>
        <p style="padding-bottom: 20px">
          To this day, John and Jane return to Nepal yearly to ensure that they
          never forget their roots and where they came from.
        </p>
      </div>
    </div>

    <div
      style="
        display: flex;
        justify-content: space-between;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 100px;
      "
    >
      <div style="height: 200px">
        <img
          height="100%"
          width="100%"
          src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84d114eef39554b0e943d8_John%20Doe.png"
          alt=""
        />
      </div>
      <div style="height: 200px">
        <img
          height="100%"
          width="100%"
          src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84d11d180ebb04f6b16bd9_Jane%20Doe.png"
          alt=""
        />
      </div>
    </div>
    <div
      style="
        display: flex;
        justify-content: space-between;
        align-content: center;
      "
    >
      <div style="border: solid transparent">
        <h3 style="text-align: center; margin: 20px">John Doe</h3>
        <p style="margin-left: 100px">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
          praesentium, consequuntur voluptas voluptatum at quo debitis neque
          deserunt fugiat ullam? Enim voluptatem laborum atque voluptates!
          Quibusdam dolores id quas. Eveniet.
        </p>
      </div>
      <div style="border: solid transparent">
        <h3 style="text-align: center; margin: 20px">Jane Doe</h3>
        <p style="margin-left: 100px; margin-right: 30px">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, nihil
          inventore. Laudantium voluptate harum blanditiis consequuntur
          distinctio, quia totam labore quibusdam rerum similique libero
          voluptatibus eaque corporis consectetur? Ipsum, rem.
        </p>
      </div>
    </div>
    <div>
      <div class="help">
        <div class="help-1">
          <p
            style="
              font-weight: 400;
              font-size: 60px;
              color: aliceblue;
              padding-top: 100px;
            "
          >
            Need Help?
          </p>
          <p style="color: aliceblue; text-align: left">
            Need help or assistance? Our team is standing by to make sure you
            get the help you need.
          </p>
          <p style="color: aliceblue; text-align: left">
            Whether you need to adjust an order or delivery details, we're ready
            to help!
          </p>

          <button class="buttons">Contact support</button>
        </div>
      </div>
    </div>
    <footer>
      <div
        style="
          border: 1px solid black;
          background-color: black;
          color: aliceblue;
          display: flex;
          gap: 1100px;

          padding-top: 10px;
          padding-left: 20px;
          align-items: center;
          justify-content: center;
        "
        class="foot1"
      >
        <div>
          <h2>
            <a style="color: rgb(255, 241, 241); text-align: center" href=""
              >ACME</a
            >
          </h2>
        </div>

        <div style="display: flex; gap: 20px" class="icons">
          <a style="color: rgb(248, 238, 238)" href=""
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <!-- Facebook icon -->
          <a style="color: rgb(248, 236, 236)" href=""
            ><i class="fab fa-whatsapp fa-2x"></i
          ></a>
          <!-- WhatsApp icon -->
          <a style="color: rgb(241, 234, 234)" href=""
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <!-- Instagram icon -->
        </div>
      </div>
      <p
        style="
          display: flex;
          justify-content: center;
          background-color: black;
          color: aliceblue;
        "
      >
        Made In <span style="color: brown">Webflow</span>.
        <span>&copy; 2020.</span>
      </p>
    </footer>
  </body>
</html>
