<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <title>Contact</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* header styling starts here */
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .tom {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }
      .jax {
        background-color: black;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #jax1 {
        color: aliceblue;
      }
      .button {
        background-color: rgb(199, 33, 33);
        width: 200px;
        color: aliceblue;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 20px;
        border-radius: 20px;
        border: 50px;
      }
      .list {
        background-color: rgb(199, 33, 33);
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 100px;
        padding-right: 100px;
      }
      li {
        list-style: none;
        color: aliceblue;
      }
      .john {
        display: flex;
        color: aliceblue;
        gap: 30px;
      }
      a {
        color: aliceblue;
        text-decoration: none;
      }
      /* header styling ends here */
      .june {
        background-image: url("./images/telephone.PNG");
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .june1 {
        border: solid transparent;
        background-color: aliceblue;
        padding-top: 40px;
        height: 250px;
        width: 300px;
        text-align: center;
        margin-left: 40px;
      }
      .june2 {
        border: solid black;
        background-color: aliceblue;
        padding-top: 40px;
        height: 250px;
        width: 300px;
        text-align: center;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- header styling started here -->
      <div class="tom">
        <div class="jax">
          <p id="jax1">
            <button class="button">
              <a target="_self" href="announcement.html">Announcement</a>
            </button>
            <a href="index.html">How were responding to COVID-19 </a>
          </p>
        </div>
        <div class="VAL">
          <div class="list">
            <a href="index.html">
              <img
                src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
                alt=""
              />
            </a>
            <!-- navigation bar -->
            <nav>
              <ul class="john">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- introduction of the cart logo and styling -->
                <li
                  style="
                    height: 5pxpx;
                    border: 1px solid black;
                    height: 30px;
                    background-color: black;
                  "
                >
                  <a href="cart.html">
                    <img
                      src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e86146bb854797d12a30a13_cart.svg"
                      width="30px"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="covid">
        <p>
          <span style="font-size: 40px">How we're responding to COVID-19</span>
        </p>
      </div>
    </header>
    <!-- header styling ends here -->

    <div>
      <div class="june">
        <h3
          style="
            color: floralwhite;
            padding: 180px 20px 80px 180px;
            font-weight: 700;
            font-size: 30px;
          "
        >
          Contact Acme Outdoors
        </h3>
        <div style="display: flex; padding-left: 10px">
          <div class="june1">
            <img
              style="padding-bottom: 30px"
              src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba313e8232516a7da902_chat-alt.svg"
              alt=""
            />
            <h2 style="padding-bottom: 20px">Contact Us</h2>
            <p style="padding-bottom: 20px">
              Just want to say hi? We'd love to hear from you. We love our
              customers and community!
            </p>
            <div><button class="button">Send us A message</button></div>
          </div>
          <div>
            <div class="june2">
              <img
                style="padding-bottom: 30px"
                src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba313e8232516a7da902_chat-alt.svg"
                alt=""
              />
              <h2 style="padding-bottom: 20px">Get support</h2>
              <p style="padding-bottom: 20px">
                Have an issue with an order or with a product you purchased from
                us? Fill out our support form
              </p>
              <div><button class="button">Contact Support</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="forms" style="display: flex; justify-content: center; align-content: center; gap: 190px; margin-top: 70px;">
      <div class="form1">
        <h2 style="font-weight: 700; font-size: 30px;">Contact Us</h2>
        <p style="padding-bottom: 40px;">Acme Outdoors
            123 Rainy Street
            Oklahoma City, OK 73129</p>

            <p>
                General Inquiries: (405) 555-5555 <br>
                Customer Support: (405) 555-5556
            </p>
      </div>
      <div class="form2">
          <h2 style="font-weight: 700; font-size: 30px;">Contact Form</h2>
          <p style="padding-bottom: 30px;">Send us a message and we'll get back to you as soon as we can!</p>

          <label style="display: block; padding-bottom: 10px;">Name</label>
          <input style="margin-bottom: 10px; width: 500px;" type="text" id="jax" placeholder="Enter your name">

          <label style="display: block; padding-bottom: 10px;">Email</label>
          <input style="margin-bottom: 10px; width: 500px;" type="email" name="" id="jax1" placeholder="Enter your email address">

          <label  style="display: block;padding-bottom: 10px;">Your message</label>
          <textarea style="width: 500px; height: 40px;" name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
          
          <button style="display: block; border-radius: 5px; margin-top: 20px;" class="button">submit</button>
          
      </div>
    </div>
    <footer>
        <div
          style="
            border: 1px solid black;
            background-color: black;
            color: aliceblue;
            display: flex;
            gap: 1100px;
            margin-top: 40px;
            padding-top: 80px;
            padding-left: 20px;
          "
          class="foot1"
        >
          <div>
            <h2><a style="color: rgb(255, 241, 241)" href="">ACME</a></h2>
          </div>
  
          <div style="display: flex; gap: 20px" class="icons">
            <a style="color: rgb(248, 238, 238)" href=""
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <!-- Facebook icon -->
            <a style="color: rgb(248, 236, 236)" href=""
              ><i class="fab fa-whatsapp fa-2x"></i
            ></a>
            <!-- WhatsApp icon -->
            <a style="color: rgb(241, 234, 234)" href=""
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <!-- Instagram icon -->
          </div>
        </div>
        <p
          style="
            display: flex;
            justify-content: center;
            background-color: black;
            color: aliceblue;
          "
        >
          Made In <span style="color: brown">Webflow.</span>
          <span>&copy; 2020.</span>
        </p>
      </footer>
  </body>
</html>
