<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .tom {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }
      .jax {
        background-color: black;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #jax1 {
        color: aliceblue;
      }
      .button {
        background-color: rgb(199, 33, 33);
        width: 200px;
        color: aliceblue;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 20px;
        border-radius: 20px;
        border: 50px;
      }
      .list {
        background-color: rgb(199, 33, 33);
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 100px;
        padding-right: 100px;
      }
      li {
        list-style: none;
        color: aliceblue;
      }
      .john {
        display: flex;
        color: aliceblue;
        gap: 30px;
      }
      a {
        color: aliceblue;
        text-decoration: none;
      }
      /* header styling ends here */

      .heading {
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
        margin-bottom: 10px;
        padding-top: 20px;
        padding-left: 30px;
        margin-top: 20px;
        display: block;
      }
      .heading2 {
        margin-bottom: 10px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        padding-left: 30px;
        font-size: 15px;
        padding-bottom: 20px;
      }
      li :hover {
        background-color: black;
        border: 4px solid black;
        width: 40px;
      }
      .image {
        background-image: url(https://media.istockphoto.com/id/1446524088/photo/forest-big-family-and-adventure-with-children-parents-and-grandparents-walking-in-nature-for.jpg?s=612x612&w=0&k=20&c=iXXIU6OEk6g7xF8ANi2Aua2P668K3fzUL0lXKvMiYSU=);
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 80px;
    
      }
      .xlo {
        padding: solid;
        color: floralwhite;
        padding-top: 200px;
        
        display: column;
        align-items: center;
        justify-content: center;
      }
      .buttonx{
        border: 1px solid black;
        width: 800px;
        height: 500px;
        text-align: center;
        margin-left: 300px;
        margin-top: 80px;
        
        
      }
    </style>
  </head>
  <body>
    <header>
      <!-- header styling started here -->
      <div class="tom">
        <div class="jax">
          <p id="jax1">
            <button class="button">
              <a target="_self" href="announcement.html">Announcement</a>
            </button>
            <a href="index.html">How were responding to COVID-19 </a>
          </p>
        </div>
        <div class="VAL">
          <div class="list">
            <a href="index.html">
              <img
                src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
                alt=""
              />
            </a>
            <!-- navigation bar -->
            <nav>
              <ul class="john">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- introduction of the cart logo and styling -->
                <li
                  style="
                    height: 5pxpx;
                    border: 1px solid black;
                    height: 30px;
                    background-color: black;
                  "
                >
                  <a href="cart.html">
                    <img
                      src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e86146bb854797d12a30a13_cart.svg"
                      width="30px"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- header styling ends here -->
    <div>
      <div class="image">
        
        <div class="xlo">
          <h2 style="font-size: 35px;text-align: center; font-weight: 700; " >
            Here at Acme Outdoors
          </h2>
          <p
            style="
              font-size: 25px;
              font-weight: 500;
              padding-bottom: 20px;
              padding-top: 10px;
              text-align: center;
            "
          >
            every dollar counts
          </p>
          <div>
            <p style="text-align: center; border: solid transparent; width: 600px; padding-left: 400px; font-size: 17px; font-weight: 500;">
              Acme Outdoors is more than just a company, we're a community of
              people who care for one another and for our city. During this
              time, due to shelter in place orders, only a select few of our
              staff are able to work. Any donations you make to Acme will help
              make sure our employees are cared for and can stay safe in these
              uncertain times.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="buttonx">
        <nav >
          <ul>
            <li>
              <a href=""
                ><button style="border-radius: 5px; width: 400px; height: 50px; margin-bottom: 40px; margin-top: 30px;" class="button">
                  Donate $100
                </button></a
              >
            </li>
            <li>
              <a href=""
                ><button style="border-radius: 5px; width: 400px; height: 50px; margin-bottom: 40px" class="button">
                  Donate $50
                </button></a
              >
            </li>
            <li>
              <a href=""
                ><button style="border-radius: 5px; width: 400px; height: 50px; margin-bottom: 40px" class="button">
                  Donate $25
                </button></a
              >
            </li>
            <li>
              <a href=""
                ><button style="border-radius: 5px; width: 400px; height: 50px; margin-bottom: 40px" class="button">
                  Donate $15
                </button></a
              >
            </li>
            <li>
              <a href=""
                ><button style="border-radius: 5px; width: 400px; height: 50px; margin-bottom: 40px" class="button">
                  Donate $5
                </button></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <footer>
        <div
          style="
            border: 1px solid black;
            background-color: black;
            color: aliceblue;
            display: flex;
            gap: 1100px;
            margin-top: 40px;
            padding-top: 80px;
            padding-left: 20px;
          "
          class="foot1"
        >
          <div>
            <h2><a style="color: rgb(255, 241, 241)" href="">ACME</a></h2>
          </div>
  
          <div style="display: flex; gap: 20px" class="icons">
            <a style="color: rgb(248, 238, 238)" href=""
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <!-- Facebook icon -->
            <a style="color: rgb(248, 236, 236)" href=""
              ><i class="fab fa-whatsapp fa-2x"></i
            ></a>
            <!-- WhatsApp icon -->
            <a style="color: rgb(241, 234, 234)" href=""
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <!-- Instagram icon -->
          </div>
        </div>
        <p
          style="
            display: flex;
            justify-content: center;
            background-color: black;
            color: aliceblue;
          "
        >
          Made In <span style="color: brown">Webflow.</span>
          <span>&copy; 2020.</span>
        </p>
      </footer>
  </body>
</html>
