<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .tom {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }

      .jax {
        background-color: black;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #jax1 {
        color: aliceblue;
      }

      .button {
        background-color: rgb(199, 33, 33);
        width: 200px;
        color: aliceblue;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 20px;
        border-radius: 20px;
        border: 50px;
      }

      .list {
        background-color: rgb(199, 33, 33);
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 100px;
        padding-right: 100px;
      }

      .john {
        display: flex;
        color: aliceblue;
        gap: 30px;
      }

      a {
        color: aliceblue;
        text-decoration: none;
      }

      .shop {
        color: aliceblue;
        background-color: black;
        border: 1px solid black;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: left;
        align-items: center;
        margin-top: 160px;
        padding-right: 60px;
        font-size: 40px;
        font-weight: 900px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        padding-left: 60px;
      }

      .images {
        background-image: url(./images/Capture.PNG);
        height: 50vh;
        width: 50%;
        margin-top: 100px;
        margin-left: 200px;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .shops {
        color: rgb(15, 17, 19);
        margin-top: 160px;
        margin-left: 40px;
        font-weight: 500;
        font-size: 20px;
        font-style: normal;
      }

      .button1 {
        padding: 1px solid transparent;
        background-color: aliceblue;
        width: 140px;
        height: 30px;
        border-radius: 5px;
        font-weight: 500;
        font-size: 15px;
      }

      .buttons1 {
        border: 1px solid black;
        width: 100px;
        background-color: black;
      }

      .imago {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 50px;
        margin-top: 90px;
      }

      li {
        list-style: none;
      }

      #buttons2 {
        color: aliceblue;
        margin-top: 30px;
        height: 40px;
        width: 150px;
        border-radius: 10px;
        background-color: brown;
      }

      #buttons2:hover {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <header>
      <!-- header styling started here -->
      <div class="tom">
        <div class="jax">
          <p id="jax1">
            <button class="button">
              <a target="_self" href="announcement.html">Announcement</a>
            </button>
            <a href="index.html">How were responding to COVID-19 </a>
          </p>
        </div>
        <div class="VAL">
          <div class="list">
            <a href="index.html">
              <img
                src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
                alt=""
              />
            </a>
            <!-- navigation bar -->
            <nav>
              <ul class="john">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- introduction of the cart logo and styling -->
                <li
                  style="
                    border: 1px solid black;
                    height: 30px;
                    background-color: black;
                  "
                >
                  <a href="cart.html">
                    <img
                      src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e86146bb854797d12a30a13_cart.svg"
                      width="30px"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="shop">
        <p>Shop Our Products</p>
      </div>
    </header>

    <!-- header ends here -->
    <!-- image tag -->
    <div>
      <div style="width: 800px; border-radius: 10px" class="images">
        <button style="margin-left: 650px; margin-top: 40px" class="button1">
          <a style="color: black" href="">Featured Item</a>
        </button>

        <div class="shops">
          <a href="white.html">
            <p style="padding-bottom: 10px; font-weight: bold">WHITE TENT</p>
            <p>$ 200.00 USD</p>
          </a>
        </div>
      </div>
    </div>
    <!-- image tag ends here -->
    <div class="imago">
      <div>
        <h3 style="padding-bottom: 30px">Shop by Category</h3>
        <nav>
          <ul style="list-style: none">
            <li style="margin-bottom: 5px">
              <button class="button1">
                <a style="color: black" href="gift-cards.html">GIFT CARD</a>
              </button>
            </li>
            <li style="margin-bottom: 5px">
              <button class="button1">
                <a style="color: black" href="Tent.html">TENT</a>
              </button>
            </li>
            <li style="margin-bottom: 5px">
              <button class="button1">
                <a style="color: black" href="Accessories.html">Accessories</a>
              </button>
            </li>
            <li style="margin-bottom: 5px">
              <button class="button1">
                <a style="color: black" href="parks.html">Parks</a>
              </button>
            </li>
          </ul>
        </nav>
      </div>
      <div>
        <img
          style="height: 350px; width: 300px; border-radius: 5px"
          src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTyMy2NSANh3bOPnWxiYsskzxOR18B8wOYcGMZjo5rNYx-9XVqf"
          alt=""
        />
        <div id="dimage-1">
          <h4><a style="color: black" href="">Blue Canvas Pack</a></h4>
          <h4>
            <a style="color: rgb(8, 8, 8)" href="">$ 95.00 USD </a>
          </h4>
          <div>
            <button id="buttons2">Details</button>
          </div>
        </div>
      </div>
      <div>
        <img
          style="height: 350px; width: 300px; border-radius: 5px"
          src="https://images.unsplash.com/photo-1489693755295-4a1efc9e7f72?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div id="dimage-1">
          <h4><a style="color: black" href="">Blue Canvas Pack</a></h4>
          <h4>
            <a style="color: rgb(8, 8, 8)" href="">$ 95.00 USD </a>
          </h4>
          <div>
            <button id="buttons2">Details</button>
          </div>
        </div>
      </div>
      <div>
        <div id="dimage1">
          <img
            style="height: 350px; width: 300px; border-radius: 5px"
            src="https://assets-global.website-files.com/5e853c3383474026e43f2c78/5e85425605cae11f20d46181_denisse-leon-J7CjWufjmg4-unsplash.jpg"
            alt=""
          />
          <div id="dimage-1">
            <h4><a style="color: black" href="">Blue Canvas Pack</a></h4>
            <h4>
              <a style="color: rgb(8, 8, 8)" href="">$ 95.00 USD </a>
            </h4>
            <div>
              <button id="buttons2">Details</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="margin-left: 270px; margin-top: 40px">
      <div id="dimage1">
        <img
          style="height: 350px; width: 300px; border-radius: 5px"
          src="https://images.unsplash.com/photo-1491637639811-60e2756cc1c7?q=80&w=1928&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div id="dimage-1">
          <h4><a style="color: black" href="">Blue Canvas Pack</a></h4>
          <h4>
            <a style="color: rgb(8, 8, 8)" href="">$ 95.00 USD </a>
          </h4>
          <div>
            <button id="buttons2">Details</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
        <div
          style="
            border: 1px solid black;
            background-color: black;
            color: aliceblue;
            display: flex;
            gap: 1100px;
            margin-top: 40px;
            padding-top: 80px;
            padding-left: 20px;
          "
          class="foot1"
        >
          <div>
            <h2><a style="color: rgb(255, 241, 241)" href="">ACME</a></h2>
          </div>
  
          <div style="display: flex; gap: 20px" class="icons">
            <a style="color: rgb(248, 238, 238)" href=""
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <!-- Facebook icon -->
            <a style="color: rgb(248, 236, 236)" href=""
              ><i class="fab fa-whatsapp fa-2x"></i
            ></a>
            <!-- WhatsApp icon -->
            <a style="color: rgb(241, 234, 234)" href=""
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <!-- Instagram icon -->
          </div>
        </div>
        <p
          style="
            display: flex;
            justify-content: center;
            background-color: black;
            color: aliceblue;
          "
        >
          Made In <span style="color: brown">Webflow.</span>
          <span>&copy; 2020.</span>
        </p>
      </footer>
  </body>
</html>
